# serenity-jira-xray-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/cahimar/jira/: JiraPage.groovy  SerenityJiraXRayGradlePlugin.groovy  SerenityJiraXRayGradlePluginExtension.groovy  TestRetriever.groovy  TestRetrieverImpl.groovy  XRayJson.groovy  XRayPublisher.groovy  XRayWriter.groovy
src/test/groovy/com/cahimar/jira/: InfoSpec.groovy  XRayJsonSpec.groovy  XRayStatusSpec.groovy  XRayWriterSpec.groovy
src/test/resources/serenity/: serenity.json
src/test/resources/xray/: xray.json
